body.no-authoring {
  #Content {
    div.editor-GlobalBar {
      nav.coral-GlobalBar-main {
        div.editor-GlobalBar-leftContainer {
          button.editor-GlobalBar-item {
            display: none;
          }

          a.editor-GlobalBar-item {
            display: none;
          }
        }

        div.editor-GlobalBar-rightContainer {
          display: none;
        }
      }
    }
  }
}